<!DOCTYPE html>
<html class="h-100 w-100">
<head>
	<title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">
  <style>
    .element {
			transition: 1s ease ;
		}

    .element:hover{
      transition: 1s ease ;
      -webkit-transform: scale(1.05) ;
      -ms-transform: scale(1.05) ;
      transform: scale(1.05) ;
    }

    .delay1{
      transition-delay: 2s;
    }
    .delay2{
      transition-delay: 3s;
    }
    .delay3{
      transition-delay: 4s;
    }
    .delay4{
      transition-delay: 5s;
    }
    .rows{
      margin: 5px;
      height: 95%;
    }
		.game-picture{
      justify-content: center;
      display: flex;
      height: 50%;
		}
    .picture{
      width: 75%;
      height: auto;

    }
  </style>
</head>
<body class="body h-100 w-100 justify-content-center align-self-center">
	<div class="row rows" style="">
    <div class="col-sm-6 game-picture  element ">
    		<img class="picture" onclick="window.location='UnidadesDecenasCentenas/'" src="UnidadesDecenasCentenas/images/iceberg.png"/>
    </div>	
    <div class="col-sm-6 game-picture element ">
      <img class="picture" src="gameImages/asia.png" />
    </div>

    <div class="col-sm-6 game-picture element ">
    <img class="picture" src="gameImages/museo.png" />
    </div>

    <div class="col-sm-6 game-picture element ">
      <img class="picture" src="gameImages/vegas.png"/>
    </div>
</div>
	<script src="JS/jquery.min.js" type="text/javascript" language="javascript"></script>

</body>
</html>
