<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Obtener Iniciativa</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div id="apartadoPersonajes">
		Crear actividad de Sopa de Letras <br>
		Ingrese el número de palabras: <input type="text" name="numeroPersonajes" id="numeroPersonajes">
		<div id="almacenDePersonajes">
			
		</div>
		<input type="button" id="cargarPersonajes" value="Cargar Personajes">
	</div>
	<input type="button" id="obtenerPersonajes" value="Obtener Tabla">
	<div id="tableCharacters">
		
	</div>
	<br>
	<input type="button" id="cambioTurno" value="Siguiente Turno">
</body>
</html>
<script type="text/javascript">
	$("#numeroPersonajes").change(function(){
		crearInputPalabras();
	});

	document.getElementById("cargarPersonajes").onclick = function () { agregarPersonajes(); };
	document.getElementById("obtenerPersonajes").onclick = function () { solicitarPersonajes(); };

	function cargarPersonajeIndividual(nombrePersonaje, modificador){
		$.ajax({ url: './iniciativaServer.php',
			data: {tipo: "crearPersonaje", nombrePersonaje: nombrePersonaje, modificador: modificador},
			type: 'post',
			success: function(output) {
				alert(output);
			}
		});
	}

	function agregarPersonajes(){
		var numeroPersonajes = $("#numeroPersonajes").val();
		for (var i = 0; i < numeroPersonajes; i++) {
			var nombrePersonaje = $("#input"+i).val();
			var modificador = $("#modificador"+i).val();
			cargarPersonajeIndividual(nombrePersonaje, modificador);
		}
	}

	function solicitarPersonajes(){
		$.ajax({ url: './iniciativaServer.php',
			data: {tipo: "obtenerPersonajes"},
			type: 'post',
			success: function(output) {
				$("#tableCharacters").empty();
				$("#tableCharacters").append(output);
			}
		});
	}

	function crearInputPalabras(){
		var numeroPalabras = $("#numeroPersonajes").val();
		$("#almacenDePersonajes").empty();
		var htmlGeneral = "";
		for (var i = 0; i < numeroPalabras; i++) {
			htmlGeneral += "Nombre Personaje #" + i + ": <Input type='text' id='input" + i + "'> Modificador: " + "<Input type='text' id='modificador" + i + "'> <br>"; 
		}
		$("#almacenDePersonajes").append(htmlGeneral);
	}

</script>